{
  "name": "dm-visual-parity",
  "private": true,
  "type": "module",
  "scripts": {
    "compare": "node compare.mjs",
    "compare:static": "node compare.mjs --static",
    "compare:static:all": "node compare.mjs --static --viewport all",
    "compare:all": "node compare.mjs --viewport all",
    "compare:page": "node compare.mjs --page",
    "measure": "node measure.mjs"
  },
  "dependencies": {
    "pixelmatch": "^7.1.0",
    "playwright": "^1.52.0",
    "pngjs": "^7.0.0"
  }
}
